{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mars-trade-journal.onrender.com/api/:path*"
    }
  ],
  "devCommand": "pnpm run dev --port $PORT"
}
