{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./server/db"
    },
    {
      "path": "./frontend/api-client"
    },
    {
      "path": "./server/api-zod"
    }
  ]
}
